{
  "name": "react-flipbox-animation",
  "version": "1.0.0",
  "description": "Flipbox animation",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "serve": "webpack serve --mode development",
    "build": "npm run build:esm && npm run build:cjs && npm run build:css",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "tsc": "tsc --checkJs",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "build:css": "node-sass src/scss/index.scss -o dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor-pg/react-flipbox-animation.git"
  },
  "keywords": [
    "flipbox",
    "react"
  ],
  "author": "victor-pg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victor-pg/react-flipbox-animation/issues"
  },
  "homepage": "https://github.com/victor-pg/react-flipbox-animation#readme",
  "dependencies": {
    "@types/react": "^18.2.14",
    "node-sass": "^9.0.0",
    "react": ">=18",
    "react-dom": "^18.2.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "eslint": "^8.43.0",
    "eslint-plugin-react": "^7.25.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.3",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
